# storage connection string
AZURE_STORAGE_CONNECTION_STRING=

# backend url
BACKEND_URL=

# database url
DATABASE_URL=

# frontend url
FRONTEND_URL=

GOOGLE_API_KEY=
JWT_SECRET=
PORT=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
STRIPE_SECRET_KEY=
BREVO_API_KEY=