import "base"

generator client {
    provider = "prisma-client-js"
}

plugin prisma {
    provider = '@core/prisma'
    format = true
    output = "../prisma/schema.prisma"
}

generator nestjsDto {
    provider                        = "prisma-generator-nestjs-dto"
    output                          = "../shared/models"
    outputToNestJsResourceStructure = "false"
    flatResourceStructure           = "false"
    exportRelationModifierClasses   = "true"
    reExport                        = "true"
    createDtoPrefix                 = "Create"
    updateDtoPrefix                 = "Update"
    dtoSuffix                       = "Dto"
    entityPrefix                    = ""
    entitySuffix                    = ""
    classValidation                 = "true"
    fileNamingStyle                 = "camel"
    noDependencies                  = "false"
    outputType                      = "class"
    definiteAssignmentAssertion     = "false"
    requiredResponseApiProperty     = "true"
    prettier                        = "true"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

model User extends Base {
    id      String    @id @default(cuid())
    email   String    @unique
    name    String
    phone   String?
    company Company[] @DtoEntityHidden
}

model Company extends Base {
    id      String  @id @default(cuid())
    name    String
    address String?
    phone   String?
    country String?
    state   String?
    city    String?
    zip     String?
    vat     String?
    user_id String
    user    User    @relation(fields: [user_id], references: [id], onDelete: Cascade)
}